00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T initialize
00000098 T readSensors
000000b8 T setLeftMotorPwm
000000e6 T setRightMotorPwm
00000114 T getDifference
0000015a T diodesDiagnose
0000017e T main
000002c4 T __subsf3
000002c6 T __addsf3
000002e8 T __addsf3x
0000038e T __divsf3
000003a8 T __divsf3x
000003ac T __divsf3_pse
0000045e T __fixsfsi
0000045f W __stack
00000468 T __fixunssfsi
000004c0 T __floatunsisf
000004c4 T __floatsisf
0000053a T __fp_inf
00000546 T __fp_nan
0000054c T __fp_pscA
0000055a T __fp_pscB
00000568 T __fp_round
0000058a T __fp_split3
0000059a T __fp_splitA
000005ce T __fp_zero
000005d0 T __fp_szero
000005dc T __mulsf3
000005f4 T __mulsf3x
000005f8 T __mulsf3_pse
000006a2 T round
000006e2 T __fp_mintl
00000718 T __fp_mpack
0000071c T __fp_mpack_finite
00000734 T _exit
00000734 W exit
00000736 t __stop_program
00000738 A __data_load_start
00000738 T _etext
0000074c A __data_load_end
00800060 D __data_start
00800060 D k
0080006e D kP
00800070 D kD
00800072 D kI
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B sensors
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
