00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T round
000000a4 T initialize
000000de T readSensors
000000fe T setMotorPwm
00000208 T setRightMotorPwm
00000210 T setLeftMotorPwm
00000218 T getDifference
0000025e T diodesDiagnose
00000282 T main
000003c2 T __subsf3
000003c4 T __addsf3
000003e6 T __addsf3x
0000045f W __stack
0000048c T __divsf3
000004a6 T __divsf3x
000004aa T __divsf3_pse
0000055c T __fixsfsi
00000566 T __fixunssfsi
000005be T __floatunsisf
000005c2 T __floatsisf
00000638 T __fp_inf
00000644 T __fp_nan
0000064a T __fp_pscA
00000658 T __fp_pscB
00000666 T __fp_round
00000688 T __fp_split3
00000698 T __fp_splitA
000006cc T __fp_zero
000006ce T __fp_szero
000006da T __gesf2
000006da T __gtsf2
000006e2 T __mulsf3
000006fa T __mulsf3x
000006fe T __mulsf3_pse
000007a8 T __fp_cmp
000007f0 T _exit
000007f0 W exit
000007f2 t __stop_program
000007f4 A __data_load_start
000007f4 T _etext
00000808 A __data_load_end
00800060 D __data_start
00800060 D k
0080006e D kP
00800070 D kD
00800072 D kI
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B sensors
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
