00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T initialize
00000098 T updateSensors
0000011c T setLeftMotorPwm
0000014a T setRightMotorPwm
00000178 T getSteeringValue
0000018e T diodesDiagnose
000001b2 T indicateValue
000001fa T main
00000322 T __subsf3
00000324 T __addsf3
00000346 T __addsf3x
000003ec T __divsf3
00000406 T __divsf3x
0000040a T __divsf3_pse
0000045f W __stack
000004bc T __fixsfsi
000004c6 T __fixunssfsi
0000051e T __floatunsisf
00000522 T __floatsisf
00000598 T __fp_inf
000005a4 T __fp_nan
000005aa T __fp_pscA
000005b8 T __fp_pscB
000005c6 T __fp_round
000005e8 T __fp_split3
000005f8 T __fp_splitA
0000062c T __fp_zero
0000062e T __fp_szero
0000063a T __mulsf3
00000652 T __mulsf3x
00000656 T __mulsf3_pse
00000700 T __divmodhi4
00000700 T _div
00000714 t __divmodhi4_neg2
0000071a t __divmodhi4_exit
0000071c t __divmodhi4_neg1
00000726 T __udivmodhi4
0000072e t __udivmodhi4_loop
0000073c t __udivmodhi4_ep
0000074e T _exit
0000074e W exit
00000750 t __stop_program
00000752 A __data_load_start
00000752 T _etext
00000772 A __data_load_end
00800060 D __data_start
00800060 D k
0080006e D kP
00800070 D kD
00800072 D kI
00800074 D activeSensor
00800076 D lmin
00800078 D lmax
0080007a D rmin
0080007c D rmax
0080007e D maxSpeed
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B sensors
00800082 B __bss_end
00800082 N _end
00810000 N __eeprom_end
