00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T initialize
00000098 T readSensors
000000b8 T setLeftMotorPwm
000000e6 T setRightMotorPwm
00000114 T getDifference
0000015a T diodesDiagnose
0000017e T indicateValue
000001c6 T main
000001e4 T __divsf3
000001fe T __divsf3x
00000202 T __divsf3_pse
000002b4 T __fixsfsi
000002be T __fixunssfsi
00000316 T __floatunsisf
0000031a T __floatsisf
00000390 T __fp_inf
0000039c T __fp_nan
000003a2 T __fp_pscA
000003b0 T __fp_pscB
000003be T __fp_round
000003e0 T __fp_split3
000003f0 T __fp_splitA
00000424 T __fp_zero
00000426 T __fp_szero
00000432 T __mulsf3
0000044a T __mulsf3x
0000044e T __mulsf3_pse
0000045f W __stack
000004f8 T __divmodhi4
000004f8 T _div
0000050c t __divmodhi4_neg2
00000512 t __divmodhi4_exit
00000514 t __divmodhi4_neg1
0000051e T __udivmodhi4
00000526 t __udivmodhi4_loop
00000534 t __udivmodhi4_ep
00000546 T _exit
00000546 W exit
00000548 t __stop_program
0000054a A __data_load_start
0000054a T _etext
0000055e A __data_load_end
00800060 D __data_start
00800060 D k
0080006e D kP
00800070 D kD
00800072 D kI
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B sensors
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
